sudo: false

language: python

matrix:
  include:
    - python: 2.6.9
      env: TOX_ENV=check-py26,test-py26,coveralls
    - python: 2.7.11
      env: TOX_ENV=check-py27,test-py27,coveralls
    - python: pypy-5.1.1
      env: TOX_ENV=check-pypy,test-pypy,coveralls
    - python: pypy3-2.4.0
      env: TOX_ENV=check-pypy3,test-pypy3,coveralls
    - python: 3.3.6
      env: TOX_ENV=check-py33,test-py33,coveralls
    - python: 3.4.4
      env: TOX_ENV=check-py34,test-py34,coveralls
    - python: 3.5.1
      env: TOX_ENV=check-py35,test-py35,coveralls
    - python: 3.6-dev
      env: TOX_ENV=check-py36,test-py36,coveralls

install:
  - env | sort
  - ls -alF ~/virtualenv
  - pip install --upgrade pip setuptools tox

script:
  - tox -e $TOX_ENV
